# wanzami.tv.backend

./: .gitignore  README.md  pom.xml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/com/bezkoder/springgraphql/mysql/: package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/tv/wanzami/: ApplicationEntry.html  package-summary.html  package-tree.html  package-use.html
doc/tv/wanzami/class-use/: ApplicationEntry.html
doc/tv/wanzami/config/: AwsCredentialsConfig.html  CorsConfig.html  CorsFilter.html  CustomCorsConfig.html  GraphQLRequestFilter.html  JwtUtil.html  OpenAPIConfig.html  PasswordEncoder.html  WebConfig.html  package-summary.html  package-tree.html  package-use.html
doc/tv/wanzami/config/class-use/: AwsCredentialsConfig.html  CorsConfig.html  CorsFilter.html  CustomCorsConfig.html  GraphQLRequestFilter.html  JwtUtil.html  OpenAPIConfig.html  PasswordEncoder.html  WebConfig.html
doc/tv/wanzami/enums/: Currency.html  CustomErrorType.html  Gender.html  Role.html  package-summary.html  package-tree.html  package-use.html
doc/tv/wanzami/enums/class-use/: Gender.html  (+3 more)
doc/tv/wanzami/exception/: DuplicateEntryException.html  GlobalExceptionHandler.html  package-summary.html  package-tree.html  package-use.html
doc/tv/wanzami/model/: AuthPayload.html  Author.html  Cast.html  Category.html  Country.html  EmailConfirmation.html  JwtToken.html  MovieLog.html  Payment.html  Permission.html  Price.html  Profile.html  Review.html  Slider.html  Staff.html  User.html  UserMeta.html  Video.html  VideoCast.html  VideoCategory.html  VideoCountryRestriction.html  VideoHistory.html  VideoMeta.html  VideoPayment.html  VideoPrice.html  VideoProductionCrew.html  VideoRating.html  VideoWishList.html  package-summary.html  package-tree.html  package-use.html
doc/tv/wanzami/mutation/: AuthorMutation.html  CastMutation.html  CategoryMutation.html  CountryMutation.html  PermissonMutation.html  PriceMutation.html  ProfileMutation.html  SliderMutation.html  StaffMutation.html  UserMetaMutation.html  UserMutation.html  VideoCastMutation.html  VideoCategoryMutation.html  VideoCountryRestrictionMutation.html  VideoHistoryMutation.html  VideoMetaMutation.html  VideoMutation.html  VideoPaymentMutation.html  VideoPriceMutation.html  VideoProductionCrewMutation.html  VideoRatingMutation.html  VideoWishListMutation.html  package-summary.html  package-tree.html  package-use.html
doc/tv/wanzami/query/: AuthorQuery.html  CastQuery.html  CategoryQuery.html  CountryQuery.html  PermissionQuery.html  PriceQuery.html  ProfileQuery.html  S3Query.html  SliderQuery.html  StaffQuery.html  UserMetaQuery.html  UserQuery.html  VideoCastQuery.html  VideoCategoryQuery.html  VideoCountryRestrictionQuery.html  VideoHistoryQuery.html  VideoMetaQuery.html  VideoPaymentQuery.html  VideoPriceQuery.html  VideoProductionCrewQuery.html  VideoQuery.html  VideoRatingQuery.html  VideoWishListQuery.html  package-summary.html  package-tree.html  package-use.html
doc/tv/wanzami/repository/: AuthorRepository.html  CastRepository.html  CategoryRepository.html  CountryRepository.html  JwtRepository.html  PermissionRepository.html  PriceRepository.html  ProfileRepository.html  SliderRepository.html  StaffRepository.html  UserMetaRepository.html  UserRepository.html  VideoCastRepository.html  VideoCategoryRepository.html  VideoCountryRestrictionRepository.html  VideoHistoryRepository.html  VideoMetaRepository.html  VideoPaymentRepository.html  VideoPriceRepository.html  VideoProductionCrewRepository.html  VideoRatingRepository.html  VideoRepository.html  VideoWishListRepository.html  package-summary.html  package-tree.html  package-use.html
doc/tv/wanzami/resolver/: ProfileResolver.html  package-summary.html  package-tree.html  package-use.html
doc/tv/wanzami/service/: EmailService.html  JwtService.html  PaystackService.html  S3BucketService.html  package-summary.html  package-tree.html  package-use.html
doc/tv/wazami/: ApplicationEntry.html  SpringBootGraphqlMysqlApplication.html  package-summary.html  package-tree.html  package-use.html
doc/tv/wazami/class-use/: ApplicationEntry.html  SpringBootGraphqlMysqlApplication.html
doc/tv/wazami/exception/: DuplicateEntryException.html  package-summary.html  package-tree.html  package-use.html
doc/tv/wazami/model/: JwtToken.html  package-summary.html  package-tree.html  package-use.html
doc/tv/wazami/mutation/: UserMutation.html  package-summary.html  package-tree.html  package-use.html
java/tv/wanzami/: SpringBootGraphqlMysqlApplication.java
java/tv/wanzami/exception/: DuplicateEntryException.java
java/tv/wanzami/model/: AuthPayload.java  Author.java  Cast.java  Category.java  Country.java  User.java  Video_meta.java
java/tv/wanzami/mutation/: AuthMutation.java  AuthorMutation.java  CategoryMutation.java  ProfileMutation.java  UserMutation.java
java/tv/wanzami/query/: CountryQuery.java  ProfileQuery.java
java/tv/wanzami/repository/: AuthorRepository.java  CategoryRepository.java  UserRepository.java
src/main/resources/: application.properties  sandbox.properties
src/main/resources/graphql/: author.graphqls  cast.graphqls  category.graphqls  county.graphqls  emailConfirmation.testgraphqls  permission.graphqls  price.graphqls  profile.graphqls  s3.graphqls  slider.graphqls  staff.graphqls  user.graphqls  userMeta.graphqls  video.graphqls  videoCast.graphqls  videoCategory.graphqls  videoCountryRestriction.graphqls  videoHistory.graphqls  videoMeta.graphqls  videoPayment.graphqls  videoPrice.graphqls  videoProductionCrew.graphqls  videoRating.graphqls  videoWishList.graphqls  wishList.graphqls
(+328 files in other folders)
