spring.datasource.url= jdbc:mysql://localhost:3306/wanzanmi?useSSL=false
spring.datasource.username= root
#spring.datasource.password= 123456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

app.secretkey=wazami_secret_key

spring.main.allow-circular-references=true
# Graphql
graphql.servlet.mapping: /graphql
server.port=8081

graphql.graphiql.enabled=true
#http://localhost:8081/graphiql
graphql.graphiql.page-title=wanzanmi
#http://localhost:8081/graphiql

spring.graphql.schema.location=classpath:graphql/**/*.graphqls

#spring.graphql.path=/graphql-api


#http://localhost:8081/swagger-ui/index.html
bezkoder.openapi.dev-url=http://localhost:8081
bezkoder.openapi.prod-url=https://bezkoder-api.com

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/bezkoder-documentation
springdoc.api-docs.path=/bezkoder-api-docs

springdoc.packages-to-scan=com.bezkoder.spring.swagger.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

spring.main.allow-bean-definition-overriding=true

token.header-name=Authorization
token.prefix="Bearer "
token.secret-password="MySup3r Secret!"
token.duration-ms=3600000
