spring.datasource.url= jdbc:mysql://localhost:3306/wanzanmi?useSSL=false
spring.datasource.username= root
#spring.datasource.password= 123456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

app.secretkey=wazami_secret_key

spring.main.allow-circular-references=true
# Graphql
graphql.servlet.mapping: /graphql
server.port=8083

graphql.graphiql.enabled=true
#http://localhost:8081/graphiql
graphql.graphiql.page-title=wanzanmi
#http://localhost:8081/graphiql

spring.graphql.schema.location=classpath:graphql/**/*.graphqls
#spring.graphql.path=/graphql-api

# User signup and Authconfiguration
#anon.graphql.path=/api/v1/
#anon.graphql.schema.locations=classpath:graphql/anon/**/
#anon.graphql.schema.printer.enabled=true

#http://localhost:8081/swagger-ui/index.html
bezkoder.openapi.dev-url=http://localhost:8081
bezkoder.openapi.prod-url=https://bezkoder-api.com

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/bezkoder-documentation
springdoc.api-docs.path=/bezkoder-api-docs

springdoc.packages-to-scan=com.bezkoder.spring.swagger.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

spring.main.allow-bean-definition-overriding=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# jwt.properties
jwt.secret.key=yourBase64EncodedSecretKey
jwt.token.expiration.time=36000000 # 10 hours in milliseconds

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

